-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: eloja_2023
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `idCliente` int NOT NULL,
  PRIMARY KEY (`idCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estoque`
--

DROP TABLE IF EXISTS `estoque`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estoque` (
  `Produto_idProduto` int NOT NULL,
  `QtdeEstoque` int DEFAULT NULL,
  `QtdeMinima` int DEFAULT NULL,
  `QtdeMaxima` int DEFAULT NULL,
  PRIMARY KEY (`Produto_idProduto`),
  KEY `fk_Estoque_Produto1_idx` (`Produto_idProduto`),
  CONSTRAINT `fk_Estoque_Produto1` FOREIGN KEY (`Produto_idProduto`) REFERENCES `produto` (`idProduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estoque`
--

LOCK TABLES `estoque` WRITE;
/*!40000 ALTER TABLE `estoque` DISABLE KEYS */;
/*!40000 ALTER TABLE `estoque` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formapagto`
--

DROP TABLE IF EXISTS `formapagto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `formapagto` (
  `idFormaPagto` int NOT NULL,
  PRIMARY KEY (`idFormaPagto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formapagto`
--

LOCK TABLES `formapagto` WRITE;
/*!40000 ALTER TABLE `formapagto` DISABLE KEYS */;
/*!40000 ALTER TABLE `formapagto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itempedido`
--

DROP TABLE IF EXISTS `itempedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itempedido` (
  `Produto_idProduto` int NOT NULL,
  `Pedido_idPedido` int NOT NULL,
  `PrecoVenda` decimal(2,0) DEFAULT NULL,
  `Qtde` int DEFAULT NULL,
  PRIMARY KEY (`Produto_idProduto`,`Pedido_idPedido`),
  KEY `fk_ItemPedido_Pedido1_idx` (`Pedido_idPedido`),
  CONSTRAINT `fk_ItemPedido_Pedido1` FOREIGN KEY (`Pedido_idPedido`) REFERENCES `pedido` (`idPedido`),
  CONSTRAINT `fk_ItemPedido_Produto1` FOREIGN KEY (`Produto_idProduto`) REFERENCES `produto` (`idProduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itempedido`
--

LOCK TABLES `itempedido` WRITE;
/*!40000 ALTER TABLE `itempedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `itempedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `linha`
--

DROP TABLE IF EXISTS `linha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `linha` (
  `idLinha` int NOT NULL,
  `NomeLInha` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idLinha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `linha`
--

LOCK TABLES `linha` WRITE;
/*!40000 ALTER TABLE `linha` DISABLE KEYS */;
/*!40000 ALTER TABLE `linha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marca`
--

DROP TABLE IF EXISTS `marca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marca` (
  `idMarca` int NOT NULL,
  `NomeMarca` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idMarca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marca`
--

LOCK TABLES `marca` WRITE;
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimento`
--

DROP TABLE IF EXISTS `movimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movimento` (
  `idMovimento` int NOT NULL,
  `Data` date DEFAULT NULL,
  `Produto_idProduto` int NOT NULL,
  `EntradaSaida` varchar(1) DEFAULT NULL,
  `TipoMovimento_idTipoMovimento` int NOT NULL,
  `Qtde` int DEFAULT NULL,
  PRIMARY KEY (`idMovimento`),
  KEY `fk_Movimento_Produto1_idx` (`Produto_idProduto`),
  KEY `fk_Movimento_TipoMovimento1_idx` (`TipoMovimento_idTipoMovimento`),
  CONSTRAINT `fk_Movimento_Produto1` FOREIGN KEY (`Produto_idProduto`) REFERENCES `produto` (`idProduto`),
  CONSTRAINT `fk_Movimento_TipoMovimento1` FOREIGN KEY (`TipoMovimento_idTipoMovimento`) REFERENCES `tipomovimento` (`idTipoMovimento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimento`
--

LOCK TABLES `movimento` WRITE;
/*!40000 ALTER TABLE `movimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagamento`
--

DROP TABLE IF EXISTS `pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagamento` (
  `Pedido_idPedido` int NOT NULL,
  `FormaPagto_idFormaPagto` int NOT NULL,
  PRIMARY KEY (`Pedido_idPedido`),
  KEY `fk_Pagamento_Pedido1_idx` (`Pedido_idPedido`),
  KEY `fk_Pagamento_FormaPagto1_idx` (`FormaPagto_idFormaPagto`),
  CONSTRAINT `fk_Pagamento_FormaPagto1` FOREIGN KEY (`FormaPagto_idFormaPagto`) REFERENCES `formapagto` (`idFormaPagto`),
  CONSTRAINT `fk_Pagamento_Pedido1` FOREIGN KEY (`Pedido_idPedido`) REFERENCES `pedido` (`idPedido`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagamento`
--

LOCK TABLES `pagamento` WRITE;
/*!40000 ALTER TABLE `pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedido` (
  `idPedido` int NOT NULL,
  `Cliente_idCliente` int NOT NULL,
  `DataPedido` date DEFAULT NULL,
  PRIMARY KEY (`idPedido`),
  KEY `fk_Pedido_Cliente1_idx` (`Cliente_idCliente`),
  CONSTRAINT `fk_Pedido_Cliente1` FOREIGN KEY (`Cliente_idCliente`) REFERENCES `cliente` (`idCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produto` (
  `idProduto` int NOT NULL,
  `Linha_idLinha` int NOT NULL,
  `Marca_idMarca` int NOT NULL,
  `NomeProduto` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idProduto`),
  KEY `fk_Produto_Linha1_idx` (`Linha_idLinha`) /*!80000 INVISIBLE */,
  KEY `fk_Produto_Marca1_idx` (`Marca_idMarca`),
  KEY `ix_nome` (`NomeProduto`),
  CONSTRAINT `fk_Produto_Linha1` FOREIGN KEY (`Linha_idLinha`) REFERENCES `linha` (`idLinha`),
  CONSTRAINT `fk_Produto_Marca1` FOREIGN KEY (`Marca_idMarca`) REFERENCES `marca` (`idMarca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipomovimento`
--

DROP TABLE IF EXISTS `tipomovimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipomovimento` (
  `idTipoMovimento` int NOT NULL,
  `Nome` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idTipoMovimento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipomovimento`
--

LOCK TABLES `tipomovimento` WRITE;
/*!40000 ALTER TABLE `tipomovimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipomovimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_estoqueminimo`
--

DROP TABLE IF EXISTS `vw_estoqueminimo`;
/*!50001 DROP VIEW IF EXISTS `vw_estoqueminimo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_estoqueminimo` AS SELECT 
 1 AS `idProduto`,
 1 AS `NomeProduto`,
 1 AS `QtdeEstoque`,
 1 AS `QtdeMinima`,
 1 AS `Reposicao`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_movtoestoque`
--

DROP TABLE IF EXISTS `vw_movtoestoque`;
/*!50001 DROP VIEW IF EXISTS `vw_movtoestoque`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_movtoestoque` AS SELECT 
 1 AS `Produto_idProduto`,
 1 AS `NomeProduto`,
 1 AS `Nome`,
 1 AS `TipoMovimento_idTipoMovimento`,
 1 AS `sum(Qtde)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_movtoestoquetop10`
--

DROP TABLE IF EXISTS `vw_movtoestoquetop10`;
/*!50001 DROP VIEW IF EXISTS `vw_movtoestoquetop10`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_movtoestoquetop10` AS SELECT 
 1 AS `Produto_idProduto`,
 1 AS `NomeProduto`,
 1 AS `Nome`,
 1 AS `TipoMovimento_idTipoMovimento`,
 1 AS `sum(Qtde)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_produto`
--

DROP TABLE IF EXISTS `vw_produto`;
/*!50001 DROP VIEW IF EXISTS `vw_produto`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_produto` AS SELECT 
 1 AS `idProduto`,
 1 AS `NomeProduto`,
 1 AS `idLinha`,
 1 AS `NomeLinha`,
 1 AS `idMarca`,
 1 AS `NomeMarca`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_qtdemovimento`
--

DROP TABLE IF EXISTS `vw_qtdemovimento`;
/*!50001 DROP VIEW IF EXISTS `vw_qtdemovimento`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_qtdemovimento` AS SELECT 
 1 AS `NomeProduto`,
 1 AS `Qtde`,
 1 AS `Data`,
 1 AS `TipoMovimento_idTipoMovimento`,
 1 AS `EntradaSaida`,
 1 AS `NomeMovimento`,
 1 AS `NomeLinha`,
 1 AS `NomeMarca`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_estoqueminimo`
--

/*!50001 DROP VIEW IF EXISTS `vw_estoqueminimo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_estoqueminimo` AS select `pr`.`idProduto` AS `idProduto`,`pr`.`NomeProduto` AS `NomeProduto`,`st`.`QtdeEstoque` AS `QtdeEstoque`,`st`.`QtdeMinima` AS `QtdeMinima`,(`st`.`QtdeMinima` - `st`.`QtdeEstoque`) AS `Reposicao` from (`estoque` `st` join `produto` `pr` on((`pr`.`idProduto` = `st`.`Produto_idProduto`))) where (`st`.`QtdeEstoque` <= `st`.`QtdeMinima`) order by `st`.`QtdeEstoque` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_movtoestoque`
--

/*!50001 DROP VIEW IF EXISTS `vw_movtoestoque`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_movtoestoque` AS select `mv`.`Produto_idProduto` AS `Produto_idProduto`,`pr`.`NomeProduto` AS `NomeProduto`,`tm`.`Nome` AS `Nome`,`mv`.`TipoMovimento_idTipoMovimento` AS `TipoMovimento_idTipoMovimento`,sum(`mv`.`Qtde`) AS `sum(Qtde)` from ((`movimento` `mv` join `produto` `pr` on((`pr`.`idProduto` = `mv`.`Produto_idProduto`))) join `tipomovimento` `tm` on((`tm`.`idTipoMovimento` = `mv`.`TipoMovimento_idTipoMovimento`))) group by `mv`.`Produto_idProduto` order by sum(`mv`.`Qtde`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_movtoestoquetop10`
--

/*!50001 DROP VIEW IF EXISTS `vw_movtoestoquetop10`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_movtoestoquetop10` AS select `mv`.`Produto_idProduto` AS `Produto_idProduto`,`pr`.`NomeProduto` AS `NomeProduto`,`tm`.`Nome` AS `Nome`,`mv`.`TipoMovimento_idTipoMovimento` AS `TipoMovimento_idTipoMovimento`,sum(`mv`.`Qtde`) AS `sum(Qtde)` from ((`movimento` `mv` join `produto` `pr` on((`pr`.`idProduto` = `mv`.`Produto_idProduto`))) join `tipomovimento` `tm` on((`tm`.`idTipoMovimento` = `mv`.`TipoMovimento_idTipoMovimento`))) group by `mv`.`Produto_idProduto` order by sum(`mv`.`Qtde`) desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_produto`
--

/*!50001 DROP VIEW IF EXISTS `vw_produto`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_produto` AS select `prd`.`idProduto` AS `idProduto`,`prd`.`NomeProduto` AS `NomeProduto`,`lin`.`idLinha` AS `idLinha`,`lin`.`NomeLInha` AS `NomeLinha`,`mrc`.`idMarca` AS `idMarca`,`mrc`.`NomeMarca` AS `NomeMarca` from ((`produto` `prd` join `linha` `lin` on((`prd`.`Linha_idLinha` = `lin`.`idLinha`))) join `marca` `mrc` on((`prd`.`Marca_idMarca` = `mrc`.`idMarca`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_qtdemovimento`
--

/*!50001 DROP VIEW IF EXISTS `vw_qtdemovimento`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_qtdemovimento` AS select `pt`.`NomeProduto` AS `NomeProduto`,`mov`.`Qtde` AS `Qtde`,`mov`.`Data` AS `Data`,`mov`.`TipoMovimento_idTipoMovimento` AS `TipoMovimento_idTipoMovimento`,`mov`.`EntradaSaida` AS `EntradaSaida`,`tp`.`Nome` AS `NomeMovimento`,`pt`.`NomeLinha` AS `NomeLinha`,`pt`.`NomeMarca` AS `NomeMarca` from ((`vw_produto` `pt` join `movimento` `mov` on((`pt`.`idProduto` = `mov`.`Produto_idProduto`))) join `tipomovimento` `tp` on((`mov`.`TipoMovimento_idTipoMovimento` = `tp`.`idTipoMovimento`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-09 23:16:36
